#BlueJ class context
comment0.target=Units
comment1.params=health\ speed\ range\ damage\ isRobot
comment1.target=Units(int,\ double,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ updateHealthBar()
comment10.text=Keeps\ the\ health\ bar\ in\ sync\ with\ the\ unit\u2019s\ current\ health
comment2.params=
comment2.target=int\ getHealth()
comment3.params=hp
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=boolean\ isRobot()
comment5.params=
comment5.target=double\ getSpeed()
comment6.params=dmg
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=void\ act()
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=11
